<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="uke_blues_turnaround_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="7.8159863946" vpos="0" h="0.0000000000" zoom="15.9928711731" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="uke_blues_turnaround" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344685">
				<waveblock start="0">
					<simpleblockfile filename="eff1f645.au" len="175006" min="-0.544121" max="0.656885" rms="0.074447"/>
				</waveblock>
				<waveblock start="175006">
					<simpleblockfile filename="eff1fea7.au" len="169679" min="-0.449214" max="0.370617" rms="0.049796"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="uke_blues_turnaround" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="344685">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe9b.au" len="175006" min="-0.570355" max="0.707946" rms="0.068907"/>
				</waveblock>
				<waveblock start="175006">
					<simpleblockfile filename="eff1f83b.au" len="169679" min="-0.542388" max="0.419335" rms="0.054311"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
